<!DOCTYPE html>
<html>
<head>
<style>
/* 
source 1: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio
source 2: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp 
*/

.container {
    position: relative;
    padding-left: 24px;
    padding-right: 16px;
    cursor: pointer;
    font-size: 16px;
}

/* hide browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
}

/* create custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
}

/* change background on mouse-over */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* change background when checked */
.container input:checked ~ .checkmark {
    background-color: #4CAF50;
}

/* show indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
</style>
<link rel="stylesheet" href="/webapp_hsh/assets/css/style.css?v=31fd849e34b82894869d2aa804629f82a6c57a76">
    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    
<script>
// source 1: https://www.w3schools.com/xml/tryit.asp?filename=tryajax_first
// source 2: https://www.codexworld.com/how-to/get-value-selected-radio-button-jquery/
// source 3: https://github.com/markedjs/marked
function updateList() {
  var value_selected = $('input:radio[name=radio]:checked').val();
  var markdown_filename =  value_selected + ".md";
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var markdown_rawcode = this.responseText;
      var markdown_as_htmlcode = marked(markdown_rawcode);
      var htmlcode_links_fixed = markdown_as_htmlcode.replace(/\.md/g, '.html');
      document.getElementById("list_").innerHTML = htmlcode_links_fixed;
    }
  };
  xhttp.open("GET", markdown_filename, true);
  xhttp.send();
}
</script>
</head>
<body>
<header class="page-header" role="banner">
  <h1 class="project-name">WebApp Hsh</h1>
  <h2 class="project-tagline"></h2>
</header>
<main id="content" class="main-content" role="main">

<h2>Du bist</h2>
<label class="container">Jugendlicher
  <input type="radio" name="radio" onclick="updateList()" value="Jugendlicher" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="container">Elternteil
  <input type="radio" name="radio" onclick="updateList()" value="Eltern">
  <span class="checkmark"></span>
</label>
<label class="container">Neu in Hsh
  <input type="radio" name="radio" onclick="updateList()" value="Neu_in_Hsh">
  <span class="checkmark"></span>
</label>
<label class="container">Senior
  <input type="radio" name="radio" onclick="updateList()" value="Senior">
  <span class="checkmark"></span>
</label>

<div id="list_">
</div>

</main>
</body>
</html>
