<!DOCTYPE html>
<html>
<style>
/* 
source 1: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_custom_radio
source 2: https://www.w3schools.com/howto/howto_css_custom_checkbox.asp 
*/

.container {
    position: relative;
    padding-left: 24px;
    padding-right: 16px;
    cursor: pointer;
    font-size: 16px;
}

/* hide browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
}

/* create custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
}

/* change background on mouse-over */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* change background when checked */
.container input:checked ~ .checkmark {
    background-color: #4CAF50;
}

/* show indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}
</style>
<body>

<h2>Du bist</h2>
<label class="container">Jugendlicher
  <input type="radio" name="radio" onclick="updateList()" checked="checked" value="Jugendlicher">
  <span class="checkmark"></span>
</label>
<label class="container">Elternteil
  <input type="radio" name="radio" onclick="updateList()" value="Eltern">
  <span class="checkmark"></span>
</label>
<label class="container">Neu in Hsh
  <input type="radio" name="radio" onclick="updateList()" value="Neu_in_Hsh">
  <span class="checkmark"></span>
</label>
<label class="container">Senior
  <input type="radio" name="radio" onclick="updateList()" value="Senior">
  <span class="checkmark"></span>
</label>

<div id="list_">
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    
<script>
// source 1: https://www.w3schools.com/xml/tryit.asp?filename=tryajax_first
// source 2: https://www.codexworld.com/how-to/get-value-selected-radio-button-jquery/
function updateList() {
  var value_selected = $('input:radio[name=radio]:checked').val() + ".md";
  var xhttp = new XMLHttpRequest();
  var list_value_new = value_selected;
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      list_value_new = this.responseText;
    }
    document.getElementById("list_").innerHTML = marked(list_value_new);
  };
  xhttp.open("GET", value_selected, true);
  xhttp.send();
}
</script>

</body>
</html>
